imageFilter/AddWindow.xaml

<Window x:Class="imageFilter.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imageFilter"
        mc:Ignorable="d"
        Title="AddWindow" Height="410" Width="260">
    <Grid>
        <ComboBox Name="ChosenFilter" HorizontalAlignment="Left" Margin="81,16,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,16,0,0" TextWrapping="Wrap" Text="Фильтр:" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.497" Height="22" Width="55"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="157,339,0,0" VerticalAlignment="Top" Width="75"
                Click="OnSave" ClickMode="Release"/>
        <Grid Margin="0,55,0,45">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgPropetys" AutoGenerateColumns="False" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Значение" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
